[LOGIN]
user = Julek
password = Batman007
name = Juliusz
last_name = Los
valid = True
age = 22

[SERVER]
host = 192.168.0.1
port = 8080
location = UK

[INFO]
date = 24.03.2023
last_time_edited = 22.03.2023

# Additional comment ;)
